# Back-End

./: .gitignore  README.md  build.gradle  pull_request_template.md
src/main/java/com/mokuroku/backend/: BackEndApplication.java
src/main/java/com/mokuroku/backend/bookmark/controller/: BookmarkController.java
src/main/java/com/mokuroku/backend/bookmark/dto/: BookmarkDTO.java  BookmarkRequestDTO.java
src/main/java/com/mokuroku/backend/bookmark/entity/: Bookmark.java
src/main/java/com/mokuroku/backend/bookmark/repository/: BookmarkRepository.java
src/main/java/com/mokuroku/backend/bookmark/service/: BookmarkService.java
src/main/java/com/mokuroku/backend/budgetbook/controller/: BudgetbookController.java
src/main/java/com/mokuroku/backend/budgetbook/dto/: BudgetbookDTO.java  BudgetbookEditDTO.java
src/main/java/com/mokuroku/backend/budgetbook/entity/: BudgetbookEntity.java
src/main/java/com/mokuroku/backend/budgetbook/repository/: BudgetbookRepository.java
src/main/java/com/mokuroku/backend/budgetbook/service/: BudgetbookService.java
src/main/java/com/mokuroku/backend/comment/controller/: CommentController.java
src/main/java/com/mokuroku/backend/comment/dto/: CommentDTO.java  CommentListDTO.java  ReplyCommentDTO.java
src/main/java/com/mokuroku/backend/comment/entity/: Comment.java  ReplyComment.java
src/main/java/com/mokuroku/backend/comment/repository/: CommentRepository.java  ReplyCommentRepository.java
src/main/java/com/mokuroku/backend/comment/service/: CommentService.java  ReplyCommentService.java
src/main/java/com/mokuroku/backend/comment/type/: CommentStatus.java  Visibility.java
src/main/java/com/mokuroku/backend/common/: AsyncConfig.java  BatchService.java  Constants.java  EmailService.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  RedisConfig.java  ResultDTO.java  RootRedirectController.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/mokuroku/backend/common/component/: MailComponents.java  S3Uploader.java
src/main/java/com/mokuroku/backend/common/configuration/: FirebaseConfig.java  RedisConfig.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/mokuroku/backend/common/email/: EmailSender.java
src/main/java/com/mokuroku/backend/configuration/: SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/mokuroku/backend/dutch/controller/: DutchController.java
src/main/java/com/mokuroku/backend/dutch/dto/: DutchDTO.java  DutchToBudgetbookDTO.java
src/main/java/com/mokuroku/backend/dutch/entity/: DutchEntity.java
src/main/java/com/mokuroku/backend/dutch/repository/: DutchRepository.java
src/main/java/com/mokuroku/backend/dutch/service/: DutchService.java
src/main/java/com/mokuroku/backend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/mokuroku/backend/exception/impl/: CustomException.java
src/main/java/com/mokuroku/backend/login/controller/: LoginController.java
src/main/java/com/mokuroku/backend/login/dto/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/mokuroku/backend/member/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/mokuroku/backend/member/controller/: AuthController.java  EmailVerificationController.java  MemberController.java  TokenController.java
src/main/java/com/mokuroku/backend/member/dto/: EmailOnlyDTO.java  EmailVerificationConfirmRequestDTO.java  EmailVerificationRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  MemberDTO.java  MemberResponseDTO.java  MemberRoleDTO.java  MemberUpdateDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResendVerificationRequestDTO.java  RoleAssignRequestDTO.java  RoleAssignResponseDTO.java  RoleDTO.java  SocialLoginRequestDTO.java  SocialLoginResponseDTO.java  TokenReissueRequestDTO.java  TokenResponseDTO.java  UserInfoGetResponseDTO.java  UserInfoUpdateRequestDTO.java  UserPasswordUpdateRequestDTO.java  VerifyEmailRequest.java  VerifyEmailRequestDTO.java  VerifyEmailResponseDTO.java
src/main/java/com/mokuroku/backend/member/entity/: EmailVerification.java  File.java  Member.java  MemberRole.java  MemberRoleId.java  Role.java  SocialAccount.java
src/main/java/com/mokuroku/backend/member/exception/: DuplicateEmailException.java  InvalidAccessTokenException.java  InvalidLoginException.java  UnsupportedProviderException.java  UserNotFoundException.java
src/main/java/com/mokuroku/backend/member/repository/: EmailVerificationRepository.java  FileRepository.java  MemberRepository.java  MemberRoleRepository.java  RedisTokenBlacklistRepository.java  RoleRepository.java  SocialAccountRepository.java
src/main/java/com/mokuroku/backend/member/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAuthUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mokuroku/backend/member/service/: AuthService.java  EmailVerificationService.java  MemberService.java  TokenService.java
src/main/java/com/mokuroku/backend/notification/controller/: PushTokenController.java
src/main/java/com/mokuroku/backend/notification/dto/: MemberPushTokenDTO.java
src/main/java/com/mokuroku/backend/notification/entity/: MemberPushToken.java
src/main/java/com/mokuroku/backend/notification/event/: PriceChangedEvent.java
src/main/java/com/mokuroku/backend/notification/listener/: PriceChangeListener.java
src/main/java/com/mokuroku/backend/notification/repository/: MemberPushTokenRepository.java
src/main/resources/: email_verification.sql  file.sql  logback-spring.xml  login_history.sql  member.sql  member_role.sql  messages.properties  messages_en.properties  role.sql  social_account.sql  withdrawn_member.sql
src/main/resources/static/: firebase-messaging-sw.js  push-test.html
src/test/java/com/mokuroku/backend/: BackEndApplicationTests.java
(+39 files in other folders)
